# test-app

./: test-app.sln
test-app/: Program.cs  Startup.cs  appsettings.json  test-app.csproj  test-app.mdproj  test-app.sln
test-app/Controllers/: AccountController.cs  HomeController.cs
test-app/Extensions/: GetOutSideData.cs
test-app/Models/: ErrorViewModel.cs  WebApiClientModel.cs
test-app/Views/: _ViewImports.cshtml
test-app/Views/Home/: TestRequest.cshtml
test-app/Views/Shared/: _Layout.cshtml
